<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <title>utah nerd nights</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Utah Nerd Nights</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="form-inline my-2 my-lg-0">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="events.html">Events <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="wisdom.html">Wisdom</a>
                        </li>
                    </ul>
                </form>
            </div>
        </nav>

        <div class="container mt-5">
            <div class="row">
                <div class="col-8 offset-2"><i>Every other month through 2021</i></div>
            </div>
            <div class="row  mt-5">
                <div class="col-2"></div>
                <div class="col-8">
                    <div class="card mb-2">
                        <div class="card-body">                
                            <p>
                                Th, June 24 2021 : 6:00 - 9:00 (??), some location
                            </p>
                            <h3>How technically-savvy VCs vet startups</h3>
                            <hr/>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at dolor urna. Mauris sed sem placerat, tristique ligula nec, finibus libero. Nullam interdum urna ultrices, laoreet neque vel, porttitor elit. Pellentesque et dui a lacus pretium porta. Aliquam id mauris tincidunt, interdum turpis vitae, molestie libero.
                            </p>
                            <p>
                                Panelists:
                            </p>
                            <ul>
                                <li>Sarah Catanzaro, Amplify</li>
                                <li>Lee Edwards, Root</li>
                                <li>Randall Lloyd, Grix</li>
                                <li>Bryan Offut, Index</li>
                                <li>Abe Gong, <a href="superconductive.com">Superconductive</a> (Moderator)</li>
                            </ul>
                            <p>
                                Food will be served
                            </p>
                            <p>
                                Venue is outdoors. Masks and distancing will follow state guidelines.<br/>
                                Doors open at X:00 for an hour of socializing and mingling prior to the panel discussion.<br/>
                                Food will be served.
                            </p>
                            <p>
                                Admission is one PR accepted into <a href="wisdom.html">/wisdom</a>.
                            </p>
                            <p>
                                <button type="button" class="btn btn-primary">Sign up here</button>
                            </p>
                        </div>
                    </div>
                    <div class="card mb-2">
                        <div class="card-body">                
                            August 2021
                            <h3>TBD</h3>
                        </div>
                    </div>
                    <div class="card mb-2">
                        <div class="card-body">                
                            October 2021
                            <h3>TBD</h3>
                        </div>
                    </div>
                    <div class="card mb-2">
                        <div class="card-body">                
                            December 2021
                            <h3>TBD</h3>
                        </div>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>